<!DOCTYPE html>
<html lang="pt-br" dir="LTR" class="directionLtr">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Açaiteria Logo Açaí Logo Editável Vetor Ai [download] - Designi</title>
<meta name="description" content="Baixar Açaiteria Logo Açaí Logo Editável Vetor Ai. Download de Artes Gráficas, PSD, PNG e fotos prontas para editar e usar como quiser." />
<meta name="keywords" content="açaí , designer, design, logo, marketing, download, psd, grátis, baixar, download, imagem" />
<link rel="canonical" href="https://www.designi.com.br/8f18ded2dd188027" />

<meta property="og:type" content="website">
<meta property="og:url" content="https://www.designi.com.br/8f18ded2dd188027">
<meta property="og:title" content="Açaiteria Logo Açaí Logo Editável Vetor Ai">
<meta property="og:description" content="Baixar Açaiteria Logo Açaí Logo Editável Vetor Ai - Artes Gráficas para seu projeto.">
<meta property="og:image" content="https://www.designi.com.br/images/preview/10011925-m.jpg">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.designi.com.br/8f18ded2dd188027">
<meta property="twitter:title" content="Açaiteria Logo Açaí Logo Editável Vetor Ai">
<meta property="twitter:description" content="Baixar Açaiteria Logo Açaí Logo Editável Vetor Ai - Artes Gráficas para seu projeto.">
<meta property="twitter:image" content="https://www.designi.com.br/images/preview/10011925-m.jpg">
<script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "ImageObject",
      "contentUrl": "https://www.designi.com.br/images/preview/10011925.jpg",
      "license": "https://www.designi.com.br/premium",
      "acquireLicensePage": "https://www.designi.com.br/premium?license"
    }
    </script>
<script>
         function likeImage(imageId)
         {
         $.ajax({
         	dataType: "json",
         	url: "https://www.designi.com.br/ajax/_like_image.ajax.php",
         	data: {imageId: imageId},
         	success: function(data) {
         		if (data.error == true)
         		{
         			// error
         			alert(data.msg);
         		}
         		else
         		{
         			// success
         			$('.btn-likes #likeCount').html(data.total_likes);
         			if(data.action == 'like')
         			{
         				$('.btn-likes').addClass('btn-liked');
         			}
         			else
         			{
         				$('.btn-likes').removeClass('btn-liked');
         			}
         		}
         	},
         	error: function(data) {
         		// error
         	}
         });
         }
      </script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4NC5XW');</script>

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="alternate" href="https://www.designi.com.br/8f18ded2dd188027" hreflang="x-default" />
<link rel="alternate" href="https://www.designi.com.br/8f18ded2dd188027" hreflang="pt-br" />
<link rel="alternate" href="https://www.designi.com.br/8f18ded2dd188027" hreflang="pt" />
<link rel="alternate" href="https://www.designi.io/8f18ded2dd188027" hreflang="en" />
<script src="/assets/uikit/uikit.min.js"></script>
<link rel="stylesheet" href="/assets/uikit/style2.css" />
<link rel="stylesheet" href="/assets/template/css/output_d41d8cd98f00b5.css" />
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="/assets/template/img/icons/favicon.ico" />
<link rel="icon" href="/assets/template/img/icons/favicon_32.png" sizes="32x32" />
<link rel="icon" href="/assets/template/img/icons/favicon_48.png" sizes="48x48" />
<link rel="icon" href="/assets/template/img/icons/favicon_96.png" sizes="96x96" />
<style>
   html, body, h1, h2, h3, h4, h5, h6 {
        font-family: 'Roboto', sans-serif;
    }
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142976357-17"></script>
<script>
	   window.dataLayer = window.dataLayer || [];
	   function gtag() {
	       dataLayer.push(arguments);
	   }
	   gtag("js", new Date());
	   
	   gtag("config", "UA-142976357-17");
	</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142976357-18"></script>
<script>
	   window.dataLayer = window.dataLayer || [];
	   function gtag() {
	       dataLayer.push(arguments);
	   }
	   gtag("js", new Date());
	   
	   gtag("config", "UA-142976357-18");
	</script>
<style>
body {
    background-color: #f3f4f6;
}
</style>
<style>
    .flex-images { overflow: hidden; }
.flex-images .item { float: left; margin: 12px; padding: 0!important; box-sizing: content-box; overflow: hidden; position: relative; border-radius: 8px; }

@media (max-width: 768px) {
.flex-images .item { float: left; margin: 5px; padding: 0!important; box-sizing: content-box; overflow: hidden; position: relative; border-radius: 3px; }
}

.flex-images .item img { display: block; width: 100%; height: 100%; }
</style>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1738655056552093');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1738655056552093&ev=PageView&noscript=1"
/></noscript>

</head>
<body>
<header style="min-height: 108px;">
<nav id="sub-nav" class="bg-white border-b border-gray-200 fixed top-0 right-0 left-0 z-30 shadow-sm top-16 hidden lg:block">
<div class="grid mx-auto px-0 lg:px-6 lg:grid-cols-2">
<div class="flex mb-4 lg:order-2 lg:mb-0 w-full lg:w-2/5 ml-auto hidden lg:inline-grid">
<div class="ml-auto hidden">
</div>
</div>
<div class="flex items-center lg:order-1">
<div class="flex items-center">
<ul class="flex flex-col mt-0 w-full text-sm font-medium lg:flex-row">
<li class="block border-b lg:inline lg:border-b-0">
<a href="/" class="block py-3 px-4 text-gray-500 hover:text-primary-600 hover:border-b-2 hover:border-blue-600" aria-current="page">Home</a>
</li>
<li class="block border-b lg:inline lg:border-b-0">
<a href="/colecoes" class="block py-3 px-4 text-gray-500 hover:text-primary-600 hover:border-b-2 hover:border-blue-600">Coleções</a>
</li>
<li class="block border-b lg:inline lg:border-b-0">
<a href="/busca?formato=psd&ordem=destaques" class="block py-3 px-4 text-gray-500 hover:text-primary-600 hover:border-b-2 hover:border-blue-600">PSD</a>
</li>
<li class="block border-b lg:inline lg:border-b-0">
<a href="/busca?formato=png&ordem=destaques&lc=2" class="block py-3 px-4 text-gray-500 hover:text-primary-600 hover:border-b-2 hover:border-blue-600">PNG</a>
</li>
<li class="block border-b lg:inline lg:border-b-0">
<a href="/busca?formato=jpg&ordem=destaques" class="block py-3 px-4 text-gray-500 hover:text-primary-600 hover:border-b-2 hover:border-blue-600">Fotos</a>
</li>
<li class="block border-b lg:inline lg:border-b-0">
<a href="/busca?formato=eps" class="block py-3 px-4 text-gray-500 hover:text-primary-600 hover:border-b-2 hover:border-blue-600">Vetores</a>
</li>
<li class="block border-b lg:inline lg:border-b-0">
<a href="/busca?t=Textura" class="block py-3 px-4 text-gray-500 hover:text-primary-600 hover:border-b-2 hover:border-blue-600">Texturas</a>
</li>
<li class="block border-b lg:inline lg:border-b-0">
<a href="/busca?formato=mp4&t=V%C3%ADdeo" class="block py-3 px-4 text-gray-500 hover:text-primary-600 hover:border-b-2 hover:border-blue-600">Vídeos</a>
</li>
<li class="block border-b lg:inline lg:border-b-0">
<a href="/busca?t=Apresenta%C3%A7%C3%A3o%20Comercial" class="block py-3 px-4 text-gray-500 hover:text-primary-600 hover:border-b-2 hover:border-blue-600">Apresentações</a>
</li>
<li class="block border-b lg:inline lg:border-b-0">
<a href="/busca?t=Mockup" class="block py-3 px-4 text-gray-500 hover:text-primary-600 hover:border-b-2 hover:border-blue-600">Mockups</a>
</li>
<li class="block lg:inline">
<div>
<button uk-toggle="target: #bar-menu-show; animation: uk-animation-slide-top" class="sm:inline-flex items-center justify-center block py-3 px-4 text-gray-500 hover:text-primary-600 hover:border-b-2 hover:border-blue-600 whitespace-nowrap">Mais categorias <svg fill="currentColor" class="w-4 h-4 ml-1" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path clip-rule="evenodd" fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"></path>
</svg></button>
</div>
</li>
</ul>
</div>
</div>
</div>
</nav>
<nav id="sub-nav-search" class="bg-white border-b border-gray-200 fixed top-0 right-0 left-0 z-30 shadow-sm top-16 p-3 pt-0 lg:hidden transition ease-in-out delay-150 duration-700">
<form action="/busca">
<div class="relative">
<input type="search" id="t" value class="block p-2 w-full z-20 text-sm text-gray-900 bg-gray-50 rounded-md lg:border-l-gray-50 border-l-1 lg:border-l-6 border border-gray-300 focus:ring-primary-500 focus:border-primary-500" name="t" placeholder="Pesquise alguma coisa..." autocomplete="off">
<button type="submit" class="absolute top-0 right-0 p-2 text-sm font-medium text-gray-700 border-gray-300 bg-gray-50 rounded-r-md border hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
</div>
</form>
</nav>
<nav class="bg-white border-gray-200 fixed top-0 right-0 left-0 z-30 order-last">
<div class="flex justify-between items-center mx-auto px-4 py-1 h-16 border-gray-200 px-4 lg:px-6 py-2.5">
<a href="/" class="flex items-center">
<img src="/assets/template/img/logo.svg" class="h-8" alt>
</a>
<form action="/busca" class="w-2/6">
<div class="flex">
<select id="formato" name="formato" class="hidden lg:inline-flex flex-shrink-0 z-10 py-2.5 px-4 text-sm font-medium text-gray-900 bg-gray-100 border border-gray-300 rounded-l-lg hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100">
<option value>Tudo</option>
<option value="psd">PSD</option>
<option value="png">PNG</option>
<option value="jpg">Fotos</option>
<option value="eps">Ilustrações</option>
<option value="mp4">Vídeos</option>
</select>
<div class="relative hidden lg:block w-full">
<input type="search" id="t" value class="block p-2.5 w-full z-20 text-sm text-gray-900 bg-gray-50 rounded-lg lg:rounded-l-none lg:border-l-gray-50 border-l-1 lg:border-l-6 border border-gray-300 focus:ring-primary-500 focus:border-primary-500" name="t" placeholder="Pesquise alguma coisa..." autocomplete="off">
<button type="submit" class="absolute top-0 right-0 p-2.5 text-sm font-medium text-gray-700 border-gray-300 bg-gray-50 rounded-r-lg border hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
</div>
</div>
</form>
<div class="flex items-center">
<a href="/premium" class="hidden lg:flex px-2 py-1 lg:px-3 lg:py-2 text-sm font-normal text-white bg-gradient-to-r from-orange-400 via-orange-500 to-red-500 lg:rounded-md rounded-sm hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 px-5 py-2.5 text-center inline-flex justify-center mr-2">
<svg class="w-5 h-5 mr-1" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
Torne-se Premium
</a>
<a href="/cadastro" class="text-sm font-medium text-primary-600 hover:underline pl-2 hidden lg:block">Cadastre-se</a>
<a href="/login" class="inline-flex justify-center items-center space-x-2 border focus:outline-none px-2 py-1 lg:px-3 lg:py-2 lg:rounded-md rounded-sm border-gray-300 bg-white text-sm font-medium text-primary-600 shadow-sm hover:text-gray-800 hover:bg-gray-100 hover:border-gray-300 hover:shadow focus:ring focus:ring-gray-500 focus:ring-opacity-25 active:bg-white active:border-white active:shadow-none lg:ml-4 ml-2"><span>Login</span><svg fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="opacity-50 hi-solid hi-arrow-right inline-block w-4 h-4"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></a>
<div class="block lg:hidden flex items-center justify-center ml-2">
<button uk-toggle="target: #offcanvas-flip" type="button">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentColor" class="w-8 h-8">
<path fill-rule="evenodd" d="M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75zM3 12a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 12zm0 5.25a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
</svg>
</button>

<div id="offcanvas-flip" uk-offcanvas="flip: true; overlay: true">
<div class="uk-offcanvas-bar bg-white">
<button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center uk-offcanvas-close">
<svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
<span class="sr-only">Close modal</span>
</button>
<ul role="list" class="-mx-2 mt-2 space-y-1">
<li>
<a href="/" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">H</span>
<span class="truncate text-gray-600">Home</span>
</a>
</li>
<li>
<a href="/colecoes" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">C</span>
<span class="truncate text-gray-600">Coleções</span>
</a>
</li>
<li>
<a href="/busca?formato=psd&ordem=destaques" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">P</span>
<span class="truncate text-gray-600">PSD</span>
</a>
</li>
<li>
<a href="/busca?formato=png&ordem=destaques&lc=2" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">P</span>
<span class="truncate text-gray-600">PNG</span>
</a>
</li>
<li>
<a href="/busca?formato=jpg&ordem=destaques" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">F</span>
<span class="truncate text-gray-600">Fotos</span>
</a>
</li>
<li>
<a href="/busca?formato=eps" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">V</span>
<span class="truncate text-gray-600">Vetores</span>
</a>
</li>
<li>
<a href="/busca?t=Textura" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">T</span>
<span class="truncate text-gray-600">Texturas</span>
</a>
</li>
<li>
<a href="/busca?formato=mp4&t=V%C3%ADdeo" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">V</span>
<span class="truncate text-gray-600">Vídeos</span>
</a>
</li>
<li>
<a href="/busca?t=Apresenta%C3%A7%C3%A3o%20Comercial" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">A</span>
<span class="truncate text-gray-600">Apresentações</span>
</a>
</li>
<li>
<a href="/busca?t=Mockup" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">M</span>
<span class="truncate text-gray-600">Mockups</span>
</a>
</li>
<li>
<a href="/busca?t=Selo%203D" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">S</span>
<span class="truncate text-gray-600">Selos 3D</span>
</a>
</li>
<li>
<a href="/busca?t=Motion AEP" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">M</span>
<span class="truncate text-gray-600">Motion</span>
</a>
</li>
<li>
<a href="/busca?t=Modelo de Cardápio" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">C</span>
<span class="truncate text-gray-600">Cardápios</span>
</a>
</li>
<li>
<a href="/busca?t=Modelos 3D&formato=3d" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">M</span>
<span class="truncate text-gray-600">Modelos 3D</span>
</a>
</li>
<li>
<a href="/audio" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">L</span>
<span class="truncate text-gray-600">Locuções</span>
</a>
</li>
<li>
<a href="/busca?t=Efeito de Texto" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">E</span>
<span class="truncate text-gray-600">Efeitos de Texto</span>
</a>
</li>
<li>
<a href="/busca?t=Background" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">B</span>
<span class="truncate text-gray-600">Backgrounds</span>
</a>
</li>
<li>
<a href="/busca?t=Ícone" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">I</span>
<span class="truncate text-gray-600">Ícones</span>
</a>
</li>
<li>
<a href="/busca?formato=&t=Lettering" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">L</span>
<span class="truncate text-gray-600">Lettering
</span>
</a>
</li>
<li>
<a href="/busca?formato=&t=Assinatura de E-mail" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">A</span>
<span class="truncate text-gray-600">Assinatura de e-mail
</span>
</a>
</li>
<li>
<a href="/busca?t=Encarte" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">E</span>
<span class="truncate text-gray-600">Encartes</span>
</a>
</li>
<li>
<a href="/busca?t=Flyer" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">F</span>
<span class="truncate text-gray-600">Flyers</span>
</a>
</li>
<li>
<a href="/busca?t=Banner" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">B</span>
<span class="truncate text-gray-600">Banners</span>
</a>
</li>
<li>
<a href="/busca?t=Logo+AI+Editável" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">L</span>
<span class="truncate text-gray-600">Logo Editável</span>
</a>
</li>
<li>
<a href="/busca?formato=&t=Modelo+de+Curr%C3%ADculo" class="hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
<span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 group-hover:border-indigo-600 group-hover:text-indigo-600">C</span>
<span class="truncate text-gray-600">Currículos</span>
</a>
</li>
</ul>
</div>
</div>

</div>
</div>
</div>
</nav>
<nav id="bar-menu-show" hidden class="bg-white border-b border-gray-200 pt-28">
<div class="grid py-4 px-4 mx-auto max-w-screen-xl text-gray-900 lg:grid-cols-2 lg:grid-cols-4 lg:px-6">
<ul class="col-span-2 lg:col-span-1">
<li>
<a href="/busca?t=Selo%203D" class="flex p-3 rounded-lg hover:bg-gray-50">
<svg class="mr-2 w-6 h-6" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
<div>
<div class="font-semibold">Selos 3D</div>
</div>
</a>
</li>
<li>
<a href="/busca?t=Motion AEP" class="flex p-3 rounded-lg hover:bg-gray-50">
<svg class="mr-2 w-6 h-6" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
<div>
<div class="font-semibold">Motion
</div>
</div>
</a>
</li>
<li>
<a href="/busca?t=Modelo de Cardápio" class="flex p-3 rounded-lg hover:bg-gray-50">
<svg class="mr-2 w-6 h-6" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
<div>
<div class="font-semibold">Cardápios
</div>
</div>
</a>
</li>
<li>
<a href="/busca?t=Modelos 3D&formato=3d" class="flex p-3 rounded-lg hover:bg-gray-50">
<svg class="mr-2 w-6 h-6" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
<div>
<div class="font-semibold">Modelos 3D <span class="ml-1 bg-blue-100 text-blue-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded">NOVO</span>
</div>
</div>
</a>
</li>
<li>
<a href="/audio" class="flex p-3 rounded-lg hover:bg-gray-50">
<svg class="mr-2 w-6 h-6" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
<div>
<div class="font-semibold">Locuções <span class="ml-1 bg-blue-100 text-blue-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded">NOVO</span>
</div>
</div>
</a>
</li>
</ul>
<ul class="col-span-2 lg:col-span-1">
<li>
<a href="/busca?t=Efeito de Texto" class="flex p-3 rounded-lg hover:bg-gray-50">
<svg class="mr-2 w-6 h-6" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
<div>
<div class="font-semibold">Efeitos de Texto</div>
</div>
</a>
</li>
<li>
<a href="/busca?t=Background" class="flex p-3 rounded-lg hover:bg-gray-50">
<svg class="mr-2 w-6 h-6" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
<div>
<div class="font-semibold">Backgrounds</div>
</div>
</a>
</li>
<li>
<a href="/busca?t=Ícones" class="flex p-3 rounded-lg hover:bg-gray-50">
<svg class="mr-2 w-6 h-6" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
<div>
<div class="font-semibold">Ícones</div>
</div>
</a>
</li>
<li>
<a href="/busca?formato=&t=Lettering" class="flex p-3 rounded-lg hover:bg-gray-50">
<svg class="mr-2 w-6 h-6" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
<div>
<div class="font-semibold">Lettering
</div>
</div>
</a>
</li>
<li>
<a href="/busca?formato=&t=Assinatura de E-mail" class="flex p-3 rounded-lg hover:bg-gray-50">
<svg class="mr-2 w-6 h-6" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
<div>
<div class="font-semibold">Assinatura de e-mail
</div>
</div>
</a>
</li>
</ul>
<ul class="hidden lg:block">
<li>
<a href="/busca?t=Encarte" class="flex p-3 rounded-lg hover:bg-gray-50">
<svg class="mr-2 w-6 h-6" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
<div>
<div class="font-semibold">Encartes</div>
</div>
</a>
</li>
<li>
<a href="/busca?t=Flyer" class="flex p-3 rounded-lg hover:bg-gray-50">
<svg class="mr-2 w-6 h-6" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
<div>
<div class="font-semibold">Flyers</div>
</div>
</a>
</li>
<li>
<a href="/busca?t=Banner" class="flex p-3 rounded-lg hover:bg-gray-50">
<svg class="mr-2 w-6 h-6" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
<div>
<div class="font-semibold">Banners</div>
</div>
</a>
</li>
<li>
<a href="/busca?t=Logo+AI+Editável" class="flex p-3 rounded-lg hover:bg-gray-50">
<svg class="mr-2 w-6 h-6" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
<div>
<div class="font-semibold">Logo Editável</div>
</div>
</a>
</li>
<li>
<a href="/busca?formato=&t=Modelo+de+Curr%C3%ADculo" class="flex p-3 rounded-lg hover:bg-gray-50">
<svg class="mr-2 w-6 h-6" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
<div>
<div class="font-semibold">Currículos <span class="ml-1 bg-blue-100 text-blue-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded">NOVO</span></div>
</div>
</a>
</li>
</ul>
<div class="col-span-2 p-4 lg:col-span-1">
<a href="/academy" class="flex justify-between items-center p-4 mb-6 bg-white rounded-lg border-l-8 shadow border-primary-600 hover:bg-gray-50">
<div>
<span class="block mb-1 text-xs font-medium text-gray-500 uppercase">Aprenda design</span>
<span class="text-xl font-semibold text-primary-600">Designi Academy</span>
</div>
<svg class="w-6 h-6 text-primary-600" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
</a>
</div>
</div>
</nav>
</header>

<div class="md:py-10 py-0">
<div class="lg:flex lg:space-x-8 container mx-auto max-w-screen-xl w-full md:px-4 px-0">
<div class="lg:w-4/6">
<div class="card">
<div uk-lightbox>
<a href="https://www.designi.com.br/images/preview/10011925.jpg">
<img src="https://www.designi.com.br/images/preview/10011925.jpg" alt="Açaiteria Logo Açaí Logo Editável Vetor Ai" class="w-full md:rounded-lg">
</a>
</div>
</div>
<div class="md:mt-5 bg-white border border-gray-100 md:p-6 p-4 md:pt-4 md:pb-8 md:rounded-lg">
<div class="flex space-x-4 lg:font-bold">
<a uk-tooltip="title: Faça login ou cadastre-se para curtir esse item; pos: bottom-left" href="/login" class="flex items-center space-x-2">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentColor" class="w-5 h-5 text-gray-700">
<path d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z" />
</svg>
<div> Curtir (23)</div>
</a>
<a href="#" class="flex items-center space-x-2 pl-3">
<div> Compartilhar</div>
</a>
<a target="_blank" href="https://www.designi.com.br/dmca?file_url=https://www.designi.com.br/8f18ded2dd188027" class="flex items-center space-x-2 flex-1 justify-end">
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-red-500">
<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z" />
</svg>
<div class="block"> Denunciar</div>
</a>
</div>
<div class="border-t py-4 space-y-4 mt-4">
</div>
<div>
<h3 class="mb-2 text-xl">Informações:</h3>
<ul class="grid md:grid-cols-2">
<li><span class="font-semibold">Formato do arquivo:</span> AI</li>
<li><span class="font-semibold">Extensão de download:</span> zip</li>
<li><span class="font-semibold">Tamanho:</span> 232.25 KB</li>
<li><span class="font-semibold">Número de identificação:</span> #10011925</li>
<li><span class="font-semibold">Licença:</span> Premium</li>
</ul>
</div>
<div class="pt-3 text-md text-gray-700">
<p>
Este é um recurso que
tem tamanho de 232.25 KB e possui licença Premium que permite o uso em projetos pessoais ou comerciais.
</p>
</div>
</div>
</div>
<div class="lg:w-2/6 w-full flex-shrink-0">
<div class="md:p-5 p-4 bg-white md:rounded-lg" uk-sticky="media @m ; offset:80 ; bottom : true">
<h1 class="text-xl font-semibold mb-2">Açaiteria Logo Açaí Logo Editável Vetor Ai</h1>
<ul class="space-y-2 py-3 pb-5">
<div class="flex items-center space-x-2">
<svg fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="text-emerald-500 hi-solid hi-check-circle inline-block w-5 h-5"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
<span>Para projetos comerciais e pessoais</span>
</div>
<div class="flex items-center space-x-2">
<svg fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="text-emerald-500 hi-solid hi-check-circle inline-block w-5 h-5"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
<span>Não precisa atribuir o autor</span>
</div>
<div class="flex items-center space-x-2">
<svg fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="text-emerald-500 hi-solid hi-check-circle inline-block w-5 h-5"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
<span>Velocidade máxima</span>
</div>
<div class="flex items-center space-x-2">
<svg fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="text-emerald-500 hi-solid hi-check-circle inline-block w-5 h-5"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
<span>Qualidade verificada</span>
</div>
</ul>
<div class="p-3 md:p-3 rounded text-orange-700 bg-orange-100">
<div class="items-center">
Item disponível para usuários premium, crie sua conta e torne-se Premium para baixar esse arquivo.
</div>
</div>
<div class="flex mt-3 space-x-2 text-sm pb-5">
<a href="/premium" class="bg-red-600 flex flex-1 h-10 items-center justify-center rounded-md text-red-50 hover:text-white hover:bg-red-500 w-100">
<i class="icon-feather-star text-lg	"></i>
<span class="ml-2 mr-2">Conheça os preços</span>
</a>
</div>
<div class="flex items-center space-x-4 rounded-md -mx-2 p-2 hover:bg-gray-50">
<a href="/autor/43" class="w-12 h-12 flex-shrink-0 overflow-hidden rounded-full relative">
<img src="https://www.designi.com.br/core/cache/user/43/profile/135135_preview.jpg" class="absolute w-full h-full inset-0" alt>
</a>
<div class="flex-1">
<a href="/autor/43" class="text-base font-semibold capitalize">Jhones</a>
<div class="text-sm text-gray-500 mt-0.5">607 arquivos</div>
</div>
<a href="/login" uk-tooltip="title: Faça login ou cadastre-se para seguir; pos: bottom-right" class="flex items-center justify-center h-8 px-3 rounded-md text-sm border font-semibold">
Seguir
</a>
</div>
</div>
</div>
</div>
<div class="container mx-auto max-w-screen-xl w-full px-4">
<div class="my-2 flex justify-between pt-2">
<h2 class="text-1xl font-semibold"> Relacionados </h2>
<a href="https://www.designi.com.br/busca?formato=&t=açaí logo" class="text-blue-500"> Ver mais </a>
</div>
<div id="fileListingFlex" class="flex-images -mx-3">
<div class="item transform hover:scale-105 duration-300 hover:shadow-md" data-w="
    1080
    " data-h="
    1080
    ">
<a href="/8f18ded2dd188027">
<div class="card shadow uk-transition-toggle w-full h-full"> <img src="https://www.designi.com.br/images/preview/10011925-m.jpg" class="w-full h-full absolute inset-0 transform" loading="lazy"> <div class="absolute bottom-0 p-4 w-full custom-overly1">
<div class="flex justify-between align-bottom flex-wrap"> </div>
</div> <div class="-bottom-2 absolute bg-gradient-to-b from-transparent h-1/2 to-black uk-transition-slide-bottom-small w-full"></div>
<div class="absolute bottom-0 w-full p-3 text-white uk-transition-slide-bottom-small flex items-center">
<div class="flex-1 truncate">
<div class="text-sm" style="white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;"> Açaiteria Logo Açaí Logo Editável Vetor Ai </div>
</div> <div class="inline-flex items-center space-x-2 flex-1 lg:flex-initial justify-around">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentColor" class="w-4 h-4 mr-1">
<path d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z" />
</svg> 23 </div> </div>
<div class="absolute bottom-6 w-full p-3 text-white uk-transition-slide-bottom-small flex items-center">
<div class="inline-flex items-center space-x-2 flex-1 lg:flex-initial justify-around">
<div class="flex items-center space-x-2">
<div class="h-6 w-6">
<img class="rounded-full" loading="lazy" src="https://www.designi.com.br/core/cache/user/43/profile/135135_preview.jpg" alt>
</div>
<div class="min-w-0 flex-1">
<span class="absolute inset-0" aria-hidden="true"></span>
<p class="text-sm text-white"> Jhones </p>
</div>
</div>
</div>
</div>
</div>
</a>
</div>
<div class="item transform hover:scale-105 duration-300 hover:shadow-md" data-w="
    1080
    " data-h="
    1080
    ">
<a href="/9410575727eec4a6">
<div class="card shadow uk-transition-toggle w-full h-full"> <img src="https://www.designi.com.br/images/preview/10404648-m.jpg" class="w-full h-full absolute inset-0 transform" loading="lazy"> <div uk-tooltip="title: Esse é um arquivo exclusivo Designi. ; pos: bottom ;offset:7" class="absolute flex items-center text-sm bg-white md:p-1 p-0.5 rounded-full text-orange-500 text-xs md:top-2.5 md:left-2.5 top-1 left-1">
<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewbox="0 0 20 20" fill="currentColor">
<path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
</svg>
</div> <div class="absolute bottom-0 p-4 w-full custom-overly1">
<div class="flex justify-between align-bottom flex-wrap"> </div>
</div> <div class="-bottom-2 absolute bg-gradient-to-b from-transparent h-1/2 to-black uk-transition-slide-bottom-small w-full"></div>
<div class="absolute bottom-0 w-full p-3 text-white uk-transition-slide-bottom-small flex items-center">
<div class="flex-1 truncate">
<div class="text-sm" style="white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;"> Logo Açaí do Bairro AI Editável </div>
</div> <div class="inline-flex items-center space-x-2 flex-1 lg:flex-initial justify-around">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentColor" class="w-4 h-4 mr-1">
<path d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z" />
</svg> 36 </div> </div>
<div class="absolute bottom-6 w-full p-3 text-white uk-transition-slide-bottom-small flex items-center">
<div class="inline-flex items-center space-x-2 flex-1 lg:flex-initial justify-around">
<div class="flex items-center space-x-2">
<div class="h-6 w-6">
<img class="rounded-full" loading="lazy" src="https://www.designi.com.br/core/cache/user/1/profile/135135_preview.jpg" alt>
</div>
<div class="min-w-0 flex-1">
<span class="absolute inset-0" aria-hidden="true"></span>
<p class="text-sm text-white"> Designi </p>
</div>
</div>
</div>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</main>
<footer class="bg-white" aria-labelledby="footer-heading">
<h2 id="footer-heading" class="sr-only">Footer</h2>
<div class="mx-auto max-w-7xl px-6 pb-8 pt-16 sm:pt-24 lg:px-8 lg:pt-24">
<div class="xl:grid xl:grid-cols-3 xl:gap-8">
<div class="mr-2">
<img class="h-7 mb-3" src="https://www.designi.com.br/assets/template/img/logo.svg" alt="Designi">
<span class="text-sm leading-6 text-gray-600 hover:text-gray-900 pr-5">
Criado com 💙 por apaixonados por design para expressar a beleza e a criatividade através de imagens incríveis.
</span>
</div>
<div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0">
<div class="md:grid md:grid-cols-2 md:gap-8">
<div>
<h3 class="text-sm font-semibold leading-6 text-gray-900">Empresa</h3>
<ul role="list" class="mt-6 space-y-2">
<li>
<a href="https://www.designi.com.br/sobre" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Sobre nós</a>
</li>
<li>
<a href="https://www.designi.com.br/premium" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Tipos de licença</a>
</li>
<li>
<a href="https://www.designi.com.br/contato" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Entre em contato</a>
</li>
</ul>
</div>
<div class="mt-10 md:mt-0">
<h3 class="text-sm font-semibold leading-6 text-gray-900">Termos Legais</h3>
<ul role="list" class="mt-6 space-y-2">
<li>
<a href="https://www.designi.com.br/termos" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Termos de serviço</a>
</li>
<li>
<a href="https://www.designi.com.br/privacidade" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Política de privacidade</a>
</li>
<li>
<a href="https://www.designi.com.br/dmca" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Denúncia de direito autoral</a>
</li>
</ul>
</div>
</div>
<div class="md:grid md:grid-cols-2 md:gap-8">
<div>
<h3 class="text-sm font-semibold leading-6 text-gray-900">Descubra</h3>
<ul role="list" class="mt-6 space-y-2">
<li>
<a href="https://www.designi.com.br/premium" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Preços</a>
</li>
<li>
<a href="https://www.designi.com.br/contato?reembolso" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Solicitar reembolso</a>
</li>
<li>
<a href="https://www.designi.com.br/autor" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Torne-se um colaborador</a>
</li>
</ul>
</div>
<div class="mt-10 md:mt-0">
<h3 class="text-sm font-semibold leading-6 text-gray-900">Links úteis</h3>
<ul role="list" class="mt-6 space-y-2">
<li>
<a href="https://www.designi.com.br/busca?formato=jpg" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Encontrar Fotos</a>
</li>
<li>
<a href="https://www.designi.com.br/busca?formato=png&ordem=destaques&lc=2" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Encontrar PNG</a>
</li>
<li>
<a href="https://www.designi.com.br/busca?formato=psd&ordem=destaques" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Encontrar PSD</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="mt-8 border-t border-gray-900/10 pt-8 md:flex md:items-center md:justify-between">
<div class="flex space-x-6 md:order-2">
<a target="_blank" href="https://api.whatsapp.com/send?phone=556385150804" class="text-gray-400 hover:text-gray-500">
<span class="sr-only">WhatsApp</span>
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewbox="0 0 512 512" fill="currentColor"><path d="M414.73 97.1A222.14 222.14 0 00256.94 32C134 32 33.92 131.58 33.87 254a220.61 220.61 0 0029.78 111L32 480l118.25-30.87a223.63 223.63 0 00106.6 27h.09c122.93 0 223-99.59 223.06-222A220.18 220.18 0 00414.73 97.1zM256.94 438.66h-.08a185.75 185.75 0 01-94.36-25.72l-6.77-4-70.17 18.32 18.73-68.09-4.41-7A183.46 183.46 0 0171.53 254c0-101.73 83.21-184.5 185.48-184.5a185 185 0 01185.33 184.64c-.04 101.74-83.21 184.52-185.4 184.52zm101.69-138.19c-5.57-2.78-33-16.2-38.08-18.05s-8.83-2.78-12.54 2.78-14.4 18-17.65 21.75-6.5 4.16-12.07 1.38-23.54-8.63-44.83-27.53c-16.57-14.71-27.75-32.87-31-38.42s-.35-8.56 2.44-11.32c2.51-2.49 5.57-6.48 8.36-9.72s3.72-5.56 5.57-9.26.93-6.94-.46-9.71-12.54-30.08-17.18-41.19c-4.53-10.82-9.12-9.35-12.54-9.52-3.25-.16-7-.2-10.69-.2a20.53 20.53 0 00-14.86 6.94c-5.11 5.56-19.51 19-19.51 46.28s20 53.68 22.76 57.38 39.3 59.73 95.21 83.76a323.11 323.11 0 0031.78 11.68c13.35 4.22 25.5 3.63 35.1 2.2 10.71-1.59 33-13.42 37.63-26.38s4.64-24.06 3.25-26.37-5.11-3.71-10.69-6.48z" fill-rule="evenodd"></path></svg>
</a>
<a target="_blank" href="https://www.instagram.com/designi.com.br/" class="text-gray-400 hover:text-gray-500">
<span class="sr-only">Instagram</span>
<svg class="h-6 w-6" fill="currentColor" viewbox="0 0 24 24" aria-hidden="true">
<path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path>
</svg>
</a>
<a target="_blank" href="https://www.facebook.com/designi.com.br" class="text-gray-400 hover:text-gray-500">
<span class="sr-only">Facebook</span>
<svg class="h-6 w-6" fill="currentColor" viewbox="0 0 24 24" aria-hidden="true">
<path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
</svg>
</a>
<a target="_blank" href="https://br.pinterest.com/site_designi/" class="text-gray-400 hover:text-gray-500">
<span class="sr-only">Pinterest</span>
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewbox="0 0 512 512" fill="currentColor"><path d="M256.05 32c-123.7 0-224 100.3-224 224 0 91.7 55.2 170.5 134.1 205.2-.6-15.6-.1-34.4 3.9-51.4 4.3-18.2 28.8-122.1 28.8-122.1s-7.2-14.3-7.2-35.4c0-33.2 19.2-58 43.2-58 20.4 0 30.2 15.3 30.2 33.6 0 20.5-13.1 51.1-19.8 79.5-5.6 23.8 11.9 43.1 35.4 43.1 42.4 0 71-54.5 71-119.1 0-49.1-33.1-85.8-93.2-85.8-67.9 0-110.3 50.7-110.3 107.3 0 19.5 5.8 33.3 14.8 43.9 4.1 4.9 4.7 6.9 3.2 12.5-1.1 4.1-3.5 14-4.6 18-1.5 5.7-6.1 7.7-11.2 5.6-31.3-12.8-45.9-47-45.9-85.6 0-63.6 53.7-139.9 160.1-139.9 85.5 0 141.8 61.9 141.8 128.3 0 87.9-48.9 153.5-120.9 153.5-24.2 0-46.9-13.1-54.7-27.9 0 0-13 51.6-15.8 61.6-4.7 17.3-14 34.5-22.5 48a225.13 225.13 0 0063.5 9.2c123.7 0 224-100.3 224-224S379.75 32 256.05 32z"></path></svg>
</a>
<a target="_blank" href="https://www.behance.net/designi_" class="text-gray-400 hover:text-gray-500">
<span class="sr-only">Behance</span>
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewbox="0 0 512 512" fill="currentColor"><path d="M344.1 233.6c-28.9 0-32.9 28.8-32.9 28.8h61.4s.4-28.8-28.5-28.8zM204.8 262.4h-54.4v50h51.7c7.8-.2 22.4-2.4 22.4-24.3 0-26-19.7-25.7-19.7-25.7z"></path><path d="M256 32C132.3 32 32 132.3 32 256s100.3 224 224 224 224-100.3 224-224S379.7 32 256 32zm47.2 137.6h77.1v23h-77.1v-23zm-39 120.8c0 57-59.4 55.2-59.4 55.2h-97.2v-187h97.2c29.6 0 52.9 16.3 52.9 49.8S229.2 244 229.2 244c37.6 0 35 46.4 35 46.4zm144.2-3.1h-96.9c0 34.7 32.9 32.5 32.9 32.5 31.1 0 30-20.1 30-20.1h32.9c0 53.4-64 49.7-64 49.7-76.7 0-71.8-71.5-71.8-71.5s-.1-71.8 71.8-71.8c75.7.1 65.1 81.2 65.1 81.2z"></path><path d="M218 211.3c0-19.4-13.2-19.4-13.2-19.4h-54.4v41.7h51c8.8 0 16.6-2.9 16.6-22.3z"></path></svg>
</a>
<a target="_blank" href="https://www.youtube.com/@Designi" class="text-gray-400 hover:text-gray-500">
<span class="sr-only">YouTube</span>
<svg class="h-6 w-6" fill="currentColor" viewbox="0 0 24 24" aria-hidden="true">
<path fill-rule="evenodd" d="M19.812 5.418c.861.23 1.538.907 1.768 1.768C21.998 8.746 22 12 22 12s0 3.255-.418 4.814a2.504 2.504 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.255 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.255 2 12 2 12s0-3.255.417-4.814a2.507 2.507 0 0 1 1.768-1.768C5.744 5 11.998 5 11.998 5s6.255 0 7.814.418ZM15.194 12 10 15V9l5.194 3Z" clip-rule="evenodd"></path>
</svg>
</a>
</div>
<p class="mt-8 text-xs leading-5 text-gray-500 md:order-1 md:mt-0">© Designi 2023 - DESIGNI.COM.BR LTDA - CNPJ 37.541.161/0001-00</p>
</div>
</div>
</footer>
</div>

<script src="/assets/template/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/assets/template/js/jquery.flex-images.min.js"></script>
<script type="text/javascript">
      $(document).ready(function(){
        validarInfo();
        // ao pressionar enter
        $(document).on('keypress',function(e) {
            if(e.which == 13) {
                validarInfo();
            }
        });
        
        // somente ao sair do campo
        $("#doc_cpf").blur(function(){
            validarInfo();      
        });
      });


  function validarInfo(){
    var retorno = valida_cpf_cnpj($("#doc_cpf").val());
      if(retorno == false){
        $("#doc_cpf").css("border-color", "orangered");
        $("#doc_cpf").val("");
      } else {
        $("#doc_cpf").css("border-color", "green");
      }
  }


  function verifica_cpf_cnpj ( valor ) {

    // Garante que o valor é uma string
    valor = valor.toString();
    
    // Remove caracteres inválidos do valor
    valor = valor.replace(/[^0-9]/g, '');

    // Verifica CPF
    if ( valor.length === 11 ) {
      return 'CPF';
    } 
    
    // Verifica CNPJ
    else if ( valor.length === 14 ) {
      return 'CNPJ';
    } 
    
    // Não retorna nada
    else {
      return false;
    }
    
} // verifica_cpf_cnpj

 function calc_digitos_posicoes( digitos, posicoes = 10, soma_digitos = 0 ) {

    // Garante que o valor é uma string
    digitos = digitos.toString();

    // Faz a soma dos dígitos com a posição
    // Ex. para 10 posições:
    //   0    2    5    4    6    2    8    8   4
    // x10   x9   x8   x7   x6   x5   x4   x3  x2
    //   0 + 18 + 40 + 28 + 36 + 10 + 32 + 24 + 8 = 196
    for ( var i = 0; i < digitos.length; i++  ) {
        // Preenche a soma com o dígito vezes a posição
        soma_digitos = soma_digitos + ( digitos[i] * posicoes );

        // Subtrai 1 da posição
        posicoes--;

        // Parte específica para CNPJ
        // Ex.: 5-4-3-2-9-8-7-6-5-4-3-2
        if ( posicoes < 2 ) {
            // Retorno a posição para 9
            posicoes = 9;
          }
        }

    // Captura o resto da divisão entre soma_digitos dividido por 11
    // Ex.: 196 % 11 = 9
    soma_digitos = soma_digitos % 11;

    // Verifica se soma_digitos é menor que 2
    if ( soma_digitos < 2 ) {
        // soma_digitos agora será zero
        soma_digitos = 0;
      } else {
        // Se for maior que 2, o resultado é 11 menos soma_digitos
        // Ex.: 11 - 9 = 2
        // Nosso dígito procurado é 2
        soma_digitos = 11 - soma_digitos;
      }

    // Concatena mais um dígito aos primeiro nove dígitos
    // Ex.: 025462884 + 2 = 0254628842
    var cpf = digitos + soma_digitos;

    // Retorna
    return cpf;
    
} // calc_digitos_posicoes

 function valida_cpf( valor ) {

    // Garante que o valor é uma string
    valor = valor.toString();
    
    // Remove caracteres inválidos do valor
    valor = valor.replace(/[^0-9]/g, '');


    // Captura os 9 primeiros dígitos do CPF
    // Ex.: 02546288423 = 025462884
    var digitos = valor.substr(0, 9);

    // Faz o cálculo dos 9 primeiros dígitos do CPF para obter o primeiro dígito
    var novo_cpf = calc_digitos_posicoes( digitos );

    // Faz o cálculo dos 10 dígitos do CPF para obter o último dígito
    var novo_cpf = calc_digitos_posicoes( novo_cpf, 11 );

    // Verifica se o novo CPF gerado é idêntico ao CPF enviado
    if ( novo_cpf === valor ) {
        // CPF válido
        return true;
      } else {
        // CPF inválido
        return false;
      }

} // valida_cpf


 function valida_cnpj ( valor ) {

    // Garante que o valor é uma string
    valor = valor.toString();
    
    // Remove caracteres inválidos do valor
    valor = valor.replace(/[^0-9]/g, '');

    
    // O valor original
    var cnpj_original = valor;

    // Captura os primeiros 12 números do CNPJ
    var primeiros_numeros_cnpj = valor.substr( 0, 12 );

    // Faz o primeiro cálculo
    var primeiro_calculo = calc_digitos_posicoes( primeiros_numeros_cnpj, 5 );

    // O segundo cálculo é a mesma coisa do primeiro, porém, começa na posição 6
    var segundo_calculo = calc_digitos_posicoes( primeiro_calculo, 6 );

    // Concatena o segundo dígito ao CNPJ
    var cnpj = segundo_calculo;

    // Verifica se o CNPJ gerado é idêntico ao enviado
    if ( cnpj === cnpj_original ) {
      return true;
    }
    
    // Retorna falso por padrão
    return false;
    
} // valida_cnpj

 function valida_cpf_cnpj ( valor ) {

    // Verifica se é CPF ou CNPJ
    var valida = verifica_cpf_cnpj( valor );

    // Garante que o valor é uma string
    valor = valor.toString();
    
    // Remove caracteres inválidos do valor
    valor = valor.replace(/[^0-9]/g, '');


    // Valida CPF
    if ( valida === 'CPF' ) {
        // Retorna true para cpf válido
        return valida_cpf( valor );
      } 

    // Valida CNPJ
    else if ( valida === 'CNPJ' ) {
        // Retorna true para CNPJ válido
        return valida_cnpj( valor );
      } 

    // Não retorna nada
    else {
      return false;
    }
    
} // valida_cpf_cnpj

 function formata_cpf_cnpj( valor ) {

    // O valor formatado
    var formatado = false;
    
    // Verifica se é CPF ou CNPJ
    var valida = verifica_cpf_cnpj( valor );

    // Garante que o valor é uma string
    valor = valor.toString();
    
    // Remove caracteres inválidos do valor
    valor = valor.replace(/[^0-9]/g, '');


    // Valida CPF
    if ( valida === 'CPF' ) {

        // Verifica se o CPF é válido
        if ( valida_cpf( valor ) ) {

            // Formata o CPF ###.###.###-##
            formatado  = valor.substr( 0, 3 ) + '.';
            formatado += valor.substr( 3, 3 ) + '.';
            formatado += valor.substr( 6, 3 ) + '-';
            formatado += valor.substr( 9, 2 ) + '';
            
          }

        }

    // Valida CNPJ
    else if ( valida === 'CNPJ' ) {

        // Verifica se o CNPJ é válido
        if ( valida_cnpj( valor ) ) {

            // Formata o CNPJ ##.###.###/####-##
            formatado  = valor.substr( 0,  2 ) + '.';
            formatado += valor.substr( 2,  3 ) + '.';
            formatado += valor.substr( 5,  3 ) + '/';
            formatado += valor.substr( 8,  4 ) + '-';
            formatado += valor.substr( 12, 14 ) + '';
            
          }

        } 

    // Retorna o valor 
    return formatado;
    
}
    </script>
<script>
if (screen.width < 768) {
    $('#fileListingFlex').flexImages({rowHeight: 180});
}
else {

   $('#fileListingFlex').flexImages({rowHeight: 280});
}
</script>
<script data-cookie-notice="{ &quot;learnMoreLinkEnabled&quot;: true, &quot;learnMoreLinkHref&quot;: &quot;/termos&quot; }" src="https://unpkg.com/cookie-notice@^1/dist/cookie.notice.min.js"></script>
<script>

    
$(function() {
    var header = $("#sub-nav");

    $(window).scroll(function() {
        var scroll = $(window).scrollTop();
        if (scroll >= 120) {
            header.addClass("transition ease-in-out delay-150 -translate-y-14 duration-700");
        } else {
            header.removeClass("-translate-y-14");
        }
    });
});


 $(function() {
      var header = $("#sub-nav-search");
      var lastScrollTop = 0;
      
      $(window).scroll(function() {
          var scroll = $(window).scrollTop();
          var scrollDirection = scroll > lastScrollTop ? 'down' : 'up';
          lastScrollTop = scroll;
          
          if (scroll >= 120 && scrollDirection === 'down') {
              header.addClass("transition ease-in-out delay-150 -translate-y-14 duration-700");
          } else if (scrollDirection === 'up') {
              header.removeClass("-translate-y-14");
          }
      });
  });




</script>
</body>
</html>