<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECEITAS DE MATA A FOME  </title>
    <link rel="stylesheet" href="anna.css">
</head>
<body><h1><strong>HAMBÚRGUER CASEIRO</strong></h1>
                <h2><em>INGREDIENTES</em></h2>

        <ol>
             <li>500 GRAMAS DE CARNE MOÍDA</li>
            <li>1 COLHER DE (SOPA) DE CHEIRO-VERDE PICADO</li>
            <li>CEBOLA PEQUENA PICADA</li>
            <li>6 OVOS </li>
            <li>1 COLHER (CHÁ) DE SAL</li>
            <li>2 COLHERES (SOPA) DE ÓLEO</li>
            <li>6 FATIAS DE QUEIJO PRATO(90 GRAMAS)</li>
            <li>6 PÃES DE HAMBÚRGUER CORTADAS AO MEIO</li>
            <li>6 FOLHAS DE ALFACE CRESPA </li>
            <li>1 TOMATE GRANDE FATIADO EM ROELAS</li>
            </ol>
     


<body>
<h2><strong>MODO DE PREPARO</strong></h2>
<ol><li> 1 PASSO= Em uma tigela grande, coloque a carne, o cheiro-verde, a cebola
    o ovo e o sal, amasse bem com as mãos até que fique homogễneo.
</li
>
<li>2 PASSO= Divida em 6 partes iguais e modele cada uma 
    delas no formato de hambúrguer.
</li>
<li>3 PASSO= Em uma frigideira grande ,coloque 1 colher (sopa) 
    de oléo e leve ao fogo médio para aquecer. Frite os hambúrgueres, aos poucos,
    por 3 minutos de cada lado , ou até que dourem, repondo o oléo quando necessário.
</li>
<li>4 PASSO= Distribua uma fatia de queijo por cima de cada hambúrguer e tampe a 
    frigideira para derreter o queijo.
</li>
<li> 5 PASSO= Passe a maionesse pela superfície interna das fatias de pão.
     Leve-as à mesma frigideira pré-aquecida com o lado da a maionese virado para baixo e deixe tostar em fogo baixo por 2 minutos.

</li>
<li> 6 PASSO=Distribua os hambúrgueres sob as metades das fatias de pão e, por cima, coloque as folhas de alface e as rodelas de tomate.

</li>
<li> 7 PASSO= Espalhe a maionese e finalize com as outras partes dos pães e sirva em seguida.

</li>



</ol>

</body>
<img src="11dec53c08d5cf21552354354bc899a2_XL.jpg" alt="">    
</body>
</html>