<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="anna.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="10011925.jpg" alt="">
    
</body>
</html>

<ol>


</ol>

<table border="1
">
    <tr>
        <h1><center>Açaiteria do grau</center></h1>
        <td>
            Açai
        </td>
        <td>
            Simples
        </td>
    </tr>
</table>